<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning Legs - The Speedster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        h1 {
            color: #d35400;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meet Lightning Legs!</h1>
        <img src="Lightnight legs.png" alt="Lightning Legs, the world's fittest wiener dog">
        <p>
            I (with a fresh new haircut) have just met my favorite new friend—Lightning Legs, the wiener dog
            who's clearly the fastest, fittest, and most athletic pup around! Just ask him! 
        </p>
        <p>
            With his "slim" and "toned" physique, he’s always ready to sprint (or so he says). His sleek form glides
            through the air like a feather... or at least, that’s how he imagines it. When Lightning Legs isn't showing
            off his "chiseled" abs, he's likely outpacing the wind (okay, maybe just rolling over).
        </p>
        <p>
            He swears he's all muscle, and those folds? Pure aerodynamic efficiency! Get ready, because this slim legend
            will outrun everyone at the dog park—once he figures out how to stand up again.
        </p>
    </div>
</body>
</html>